# 2022-11-otus-spring-Bayramukov

./: pom.xml
home-2/: pom.xml
home-2/src/main/java/ru/otus/home2/: Home2Application.java
home-2/src/main/java/ru/otus/home2/dao/: AnswerDao.java  ExamDao.java  QuestionDao.java  StudentDao.java  TaskDao.java
home-2/src/main/resources/: application.yaml
home-2/src/main/resources/data/: answers_test.csv
home-2/src/test/java/ru/otus/home2/: Home2ApplicationTests.java
home-3/: pom.xml
home-3/src/main/java/ru/otus/home3/: Home3Application.java
home-3/src/main/resources/: application.yaml  messages_en.properties  messages_ru.properties
home-3/src/main/resources/data/en/: questions.csv  tasks.csv
home-3/src/main/resources/data/ru/: answers_test.csv
home-3/src/test/java/ru/otus/home3/: Home3ApplicationTests.java
home-4/: pom.xml
home-4/src/main/java/ru/otus/home4/: Home4Application.java
home-4/src/main/java/ru/otus/home4/config/: ApplicationConfig.java  LocalConfig.java
home-4/src/main/java/ru/otus/home4/dao/: AnswerDao.java  ExamDao.java  QuestionDao.java  StudentDao.java  TaskDao.java
home-4/src/main/java/ru/otus/home4/dao/impl/: AnswerDaoImpl.java  ExamDaoImpl.java  QuestionDaoImpl.java  StudentDaoImpl.java  TaskDaoImpl.java
home-4/src/main/java/ru/otus/home4/domains/: Answer.java  Exam.java  Question.java  Student.java  Task.java
home-4/src/main/java/ru/otus/home4/enums/: ApplicationLanguage.java  LocalMessages.java  ResourceType.java
home-4/src/main/java/ru/otus/home4/providers/: ResourcesReaderProvider.java  ResourcesWriterProvider.java
home-4/src/main/java/ru/otus/home4/providers/impl/: ResourceFileProvider.java  ResourcesReaderProviderImpl.java  ResourcesWriterProviderImpl.java
home-4/src/main/java/ru/otus/home4/services/: AnswerService.java  ExamService.java  QuestionService.java  TaskService.java
home-4/src/main/java/ru/otus/home4/services/impl/: AnswerServiceImpl.java  ExamServiceImpl.java  QuestionServiceImpl.java  TaskServiceImpl.java
home-4/src/main/java/ru/otus/home4/shell/: ExamCommands.java
home-4/src/main/java/ru/otus/home4/util/: ObjectParser.java  Printer.java
home-4/src/main/resources/: application.yaml  banner.txt  messages_en.properties  messages_ru.properties
home-4/src/main/resources/data/en/: answers.csv
home-4/src/main/resources/data/ru/: answers.csv  questions.csv  tasks.csv
home-4/src/test/java/ru/otus/home4/: Home4ApplicationTests.java
home-4/src/test/java/ru/otus/home4/impl/: AnswerDaoImplTest.java  ExamServiceImplTest.java  ResourcesReaderProviderImplTest.java
home-4/src/test/resources/: application.yaml
home-5/: pom.xml
home-5/src/main/java/ru/otus/home5/: Home5Application.java
home-5/src/main/resources/: application.yaml  data.sql  schema.sql
home-5/src/test/java/ru/otus/home5/: Home5ApplicationTests.java
home-5/src/test/resources/: application.yaml  data.sql
home-6/: pom.xml
home-6/src/main/java/ru/otus/home6/: Home6Application.java
home-6/src/main/resources/: application.yaml  data.sql  schema.sql
home-6/src/test/java/ru/otus/home6/: Home6ApplicationTests.java
home-7/: pom.xml
home-7/src/main/java/ru/otus/home7/: Home7Application.java
home-7/src/main/resources/: application.yaml  schema.sql
home-7/src/test/java/ru/otus/home7/: Home7ApplicationTests.java
home-8/: pom.xml
home-8/src/main/java/ru/otus/home8/: Home8Application.java
home-8/src/main/resources/: application.yaml
home-8/src/test/java/ru/otus/home8/: Home8ApplicationTests.java
src/main/java/ru/otus/homework/: OtusSpringHomework1Application.java
src/main/java/ru/otus/homework/dao/: AnswerDao.java  QuestionDao.java  TaskDao.java
src/main/java/ru/otus/homework/domain/: Answer.java  Question.java  Task.java
src/main/java/ru/otus/homework/enums/: ResourceType.java
src/main/java/ru/otus/homework/providers/: ResourcesReaderProvider.java
src/main/java/ru/otus/homework/services/: AnswerService.java  QuestionService.java  TaskService.java
src/main/java/ru/otus/homework/util/: ObjectParser.java
src/main/resources/: questions.csv  spring-context.xml
src/test/java/ru/otus/homework/: OtusSpringHomework1ApplicationTests.java
src/test/java/ru/otus/homework/util/: ObjectParserTest.java
(+145 files in other folders)
